<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ConstantFactorNode.cs">
    <Files>
      <File FileName="Assets\LegController.cs" Line="1" Column="1" />
      <File FileName="Assets\ExtendLegNode.cs" Line="1" Column="1" />
      <File FileName="Assets\ConstantFactorNode.cs" Line="33" Column="44" />
      <File FileName="Assets\ModulusNode.cs" Line="1" Column="1" />
      <File FileName="Assets\TimeNode.cs" Line="1" Column="1" />
      <File FileName="Assets\InversionNode.cs" Line="1" Column="1" />
      <File FileName="Assets\SusSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\CrossoverOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectorOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\MutationOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\SinglePointMutation.cs" Line="1" Column="1" />
      <File FileName="Assets\IFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\SubtreeMutation.cs" Line="1" Column="1" />
      <File FileName="Assets\SubtreeCrossover.cs" Line="1" Column="1" />
      <File FileName="Assets\ExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\DivisionNode.cs" Line="1" Column="1" />
      <File FileName="Assets\TournamentSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\SummationNode.cs" Line="1" Column="1" />
      <File FileName="Assets\MultiplicationNode.cs" Line="1" Column="1" />
      <File FileName="Assets\BotController.cs" Line="1" Column="1" />
      <File FileName="Assets\NodeMutation.cs" Line="1" Column="1" />
      <File FileName="Assets\BotIO.cs" Line="1" Column="1" />
      <File FileName="Assets\BotBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Monitor.cs" Line="1" Column="1" />
      <File FileName="Assets\God.cs" Line="113" Column="45" />
      <File FileName="Assets\BehaviorNode.cs" Line="1" Column="1" />
      <File FileName="Assets\MetaSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\FunctionNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>